<?xml version="1.0" encoding="utf-8"?>
<!-- 配置页面 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="10dip" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:text=""
            android:textSize="25dip"
            android:textStyle="bold" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="服务器地址" />

        <LinearLayout
            android:id="@+id/btns1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <!-- 服务器ip Label -->

            <EditText
                android:id="@+id/et_serverpath"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="4" />
            <!-- 保存 -->

            <Button
                android:id="@+id/bt_saveconfig"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:text="保存" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_panel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="10dip" >
        <Button
            android:id="@+id/bt_logout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="注销" />
    </LinearLayout>
</RelativeLayout>