<?xml version="1.0" encoding="utf-8"?>
<!-- 转发信息 -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tv_messagereceiver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="收件人：" />

            <EditText
                android:id="@+id/et_messagereceiver"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_messagereceiver" />

            <ImageButton
                android:id="@+id/bt_addreceiver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:src="@android:drawable/ic_input_add" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="发件人：" />

            <TextView
                android:id="@+id/tv_messagesender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="发件人" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="主题：" />

            <TextView
                android:id="@+id/tv_messagetitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="主题" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#000000" >
        </View>

        <WebView
            android:id="@+id/wv_originalcontent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" />
    </LinearLayout>

</ScrollView>