<?xml version="1.0" encoding="utf-8"?>
<!-- 收件箱元素 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/tv_message_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="信息id"
        android:visibility="gone"/>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
	    <TextView 
	        android:id="@+id/tv_message_sender"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="发件人：张三"
	        android:textSize="16sp"
	        android:textStyle="bold"
	        android:textColor="#000000"/>
	    <TextView 
	        android:id="@+id/tv_message_read"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="*"
	        android:visibility="invisible"
	        android:textColor="#ff0000"/>
    </LinearLayout>
    <TextView 
        android:id="@+id/tv_message_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="标题：关于你的问题"
        android:textSize="16sp"
        android:textColor="#228B22"/>
    <TextView
        android:id="@+id/tv_message_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="内容：你的问题不好解决，需要大家商量协定"
        android:textSize="12sp"
        android:textColor="#666666"
        android:singleLine="true"
        android:ellipsize="end"/>
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="8dp"/>
	<View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#000000" >
    </View>
</LinearLayout>
